# DealerStat

./: .gitignore  README.md  pom.xml
src/main/java/com/leverx/config/: DispatcherServletInitializer.java  SpringConfig.java
src/main/java/com/leverx/configuration/: DispatcherServletInitializer.java  MapperConfiguration.java  SecurityInitializer.java  SpringConfig.java  SpringSecurityConfig.java
src/main/java/com/leverx/configuration/dbConfiguration/: DBConfiguration.java  PostgreDBConfiguration.java
src/main/java/com/leverx/controller/: FeedbackController.java  GameController.java  UserController.java
src/main/java/com/leverx/convertor/: EnumTypePostgreSql.java
src/main/java/com/leverx/db/: DBPropertiesConfiguration.java  PostgreDBPropertiesConfiguration.java
src/main/java/com/leverx/dto/: AuthenticationDTO.java  FeedbackDTO.java  GameDTO.java  UserDTO.java
src/main/java/com/leverx/entity/: AbstractBaseEntity.java  Feedback.java  Game.java  RatingEnum.java  User.java  UserRole.java  package-info.java
src/main/java/com/leverx/enums/: Permission.java  RatingEnum.java  UserRole.java
src/main/java/com/leverx/exception_handling/: EntityIncorrectData.java  GlobalExceptionHandler.java  PageNotFoundData.java  ResponseExceptionData.java
src/main/java/com/leverx/exception_handling/exception/: GameCreationException.java  JwtAuthenticationException.java  NoSuchEntityException.java  UserSignUpException.java
src/main/java/com/leverx/mapper/: FeedbackMapper.java  GameMapper.java  MapperConfiguration.java  UserMapper.java
src/main/java/com/leverx/repository/: FeedbackRepository.java  GameRepository.java  UserRepository.java
src/main/java/com/leverx/rest/: AuthenticationRestController.java  FeedbackRestController.java  GameRestController.java  UserRestController.java
src/main/java/com/leverx/security/: JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java  SecurityUser.java  UserDetailsServiceImpl.java
src/main/java/com/leverx/service/: FeedbackService.java  GameService.java  UserService.java
src/main/java/com/leverx/service/impl/: FeedbackServiceImpl.java  GameServiceImpl.java  UserServiceImpl.java
src/main/java/com/leverx/util/: PropertyReader.java
src/main/resources/: DealerStat.postman_rest_api_collection.json  log4j.xml
src/main/resources/sql/: enums_creation.sql  tables_creation.sql
